{
  "name": "ПУЛЬС — Трекер",
  "short_name": "ПУЛЬС",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F4D03F",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgwIiBoZWlnaHQ9IjE4MCIgdmlld0JveD0iMCAwIDE4MCAxODAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+DQogIDxyZWN0IHdpZHRoPSIxODAiIGhlaWdodD0iMTgwIiByeD0iNDAiIGZpbGw9IiNGNEQwM0YiLz4NCiAgPHBvbHlsaW5lIHBvaW50cz0iMzAsOTAgNjAsOTAgNzAsNzAgODAsMTEwIDkwLDkwIDExMCw5MCAxMTUsODAgMTIwLDEwMCAxMjUsOTAgMTUwLDkwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iNiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBmaWxsPSJub25lIi8+DQo8L3N2Zz4=",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
